[gd_scene load_steps=4 format=3 uid="uid://bso03e66jr7gn"]

[ext_resource type="Texture2D" uid="uid://bfks2076lorpp" path="res://images/MegaPixelArt32x32pxIcons_SpriteSheet.png" id="1_wcl1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmfa"]
atlas = ExtResource("1_wcl1m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_620uk"]
size = Vector2(32, 32)

[node name="FloorTile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4gmfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_620uk")
